<?php

/* 
 * Абстрактный класс AdminBase содержит общую логику для контроллеров, которые используются в панели администратора
 */

abstract class AdminBase {
    
    //Метод проверяет пользователя, является ли он администратором
    
    public static function checkAdmin() {
        //Проверяем, авторизован ли пользователь
        
        $userId = User::checkLogged();
        
        //Получаем инфу о текущем пользователе
        
        $user = User::getUserById($userId);
        
        //Если роль текущего пользователя admin , то пускаем его в админпанель
        
        if ($user['role'] == 'admin')
        {
            return true;
        }
        //Инчаче завершаем работу с сообщением о закрытие доступа
        die('Access denied');
    }
}
